<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:8F:E5:6E:C4:4C:96:74:29:47:91:F8:4D:94:D4:08:CD:6E:6F:71%3Bcom.example.geofencing

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geofencing

    SHA-1 certificate fingerprint:
    49:8F:E5:6E:C4:4C:96:74:29:47:91:F8:4D:94:D4:08:CD:6E:6F:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDjnAReV-d0hTeSHBsAWlkC5yQK1J0QCX4</string>
</resources>