<html>

<head>
  <link rel="stylesheet" href="/static/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" action="{{url_for('login')}}" method="POST">
      <input class="un " name="uname" type="text" align="center" placeholder="Username">
      <input class="pass" name="pass" type="password" align="center" placeholder="Password">
      <input class="submit" type= "submit" value="login" align="center">
            
                
    </div>
     
</body>

</html>
